<?php

namespace App\Infrastructure\Notifications;

use App\Domain\{{PluralDomainName}}\Models\{{DomainName}};
use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class {{DomainName}}Notification extends Notification
{
    use Queueable;

    public function __construct(
        public {{DomainName}} ${{domainVariable}}
    ) {}

    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage)
            ->line('{{DomainName}} notification.');
    }
}
